<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author>thomas</Author>
 </Creator>
 <Manufacturer>Edenwood</Manufacturer>
 <Model>D20</Model>
 <Type>Dimmer</Type>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Yellow" Preset="IntensityYellow"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="No function" Preset="NoFunction"/>
 <Channel Name="No function 1" Preset="NoFunction"/>
 <Channel Name="No function 2" Preset="NoFunction"/>
 <Mode Name="8ch">
  <Channel Number="0" ActsOn="0">Master dimmer</Channel>
  <Channel Number="1" ActsOn="1">Red</Channel>
  <Channel Number="2" ActsOn="2">Yellow</Channel>
  <Channel Number="3" ActsOn="3">Blue</Channel>
  <Channel Number="4" ActsOn="4">Strobe</Channel>
  <Channel Number="5" ActsOn="5">No function</Channel>
  <Channel Number="6" ActsOn="6">No function 1</Channel>
  <Channel Number="7" ActsOn="7">No function 2</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
