<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author>Thomas Bordinat</Author>
 </Creator>
 <Manufacturer>JB Systems</Manufacturer>
 <Model>Clubwash 2</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Amber" Preset="IntensityAmber"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="UV" Preset="IntensityUV"/>
 <Channel Name="Gradateur / Stroboscope">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="199">Dimmer</Capability>
  <Capability Min="200" Max="250" Preset="SlowToFast">Stroboscope</Capability>
  <Capability Min="251" Max="255">Intégral</Capability>
 </Channel>
 <Mode Name="9ch">
  <Channel Number="0" ActsOn="0">Pan</Channel>
  <Channel Number="1" ActsOn="1">Tilt</Channel>
  <Channel Number="2" ActsOn="2">Gradateur / Stroboscope</Channel>
  <Channel Number="3" ActsOn="3">Red</Channel>
  <Channel Number="4" ActsOn="4">Blue</Channel>
  <Channel Number="5" ActsOn="5">Green</Channel>
  <Channel Number="6" ActsOn="6">White</Channel>
  <Channel Number="7" ActsOn="7">Amber</Channel>
  <Channel Number="8" ActsOn="8">UV</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
