<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.0</Version>
  <Author>Thomas Bordinat</Author>
 </Creator>
 <Manufacturer>Starway</Manufacturer>
 <Model>SuperKolor</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Color macro" Preset="ColorMacro"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Auto">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Channel Name="Auto speed">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Channel Name="Dimmer speed">
  <Group Byte="0">Shutter</Group>
 </Channel>
 <Channel Name="Zoom" Preset="BeamZoomSmallBig"/>
 <Channel Name="No function / Zoom reset" Preset="NoFunction"/>
 <Mode Name="Tour 12ch">
  <Channel Number="0" ActsOn="0">Master dimmer</Channel>
  <Channel Number="1" ActsOn="1">Red</Channel>
  <Channel Number="2" ActsOn="2">Green</Channel>
  <Channel Number="3" ActsOn="3">Blue</Channel>
  <Channel Number="4" ActsOn="4">White</Channel>
  <Channel Number="5" ActsOn="5">Color macro</Channel>
  <Channel Number="6" ActsOn="6">Strobe</Channel>
  <Channel Number="7" ActsOn="7">Auto</Channel>
  <Channel Number="8" ActsOn="8">Auto speed</Channel>
  <Channel Number="9" ActsOn="8">Dimmer speed</Channel>
  <Channel Number="10" ActsOn="10">Zoom</Channel>
  <Channel Number="11" ActsOn="11">No function / Zoom reset</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="20000" ColourTemperature="10000"/>
  <Dimensions Weight="6.6" Width="324" Height="228" Depth="190"/>
  <Lens Name="Other" DegreesMin="8" DegreesMax="40"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="128" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
